;copyright     Copyright (C) 2013 mktgexperts.com. All rights reserved.
;license       GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html



TPL_GANTRYJNILLA="Gantry - Jnilla"
TPL_GANTRYJNILLA_XML_DESCRIPTION="A fork of the gantry framework and default gantry template, with lots of enhancements and without the bloat"

TPL_GANTRYJNILLA_MENU="Menu"

TPL_GANTRYJNILLA_FIELD_GOOGLE_FONT_01_LABEL="Google Font 01"
TPL_GANTRYJNILLA_FIELD_GOOGLE_FONT_02_LABEL="Google Font 02"
TPL_GANTRYJNILLA_FIELD_GOOGLE_FONT_03_LABEL="Google Font 03"
TPL_GANTRYJNILLA_FIELD_GOOGLE_FONT_04_LABEL="Google Font 04"
TPL_GANTRYJNILLA_FIELD_GOOGLE_FONT_DESC="Set a valid Google font name, you can add parameters too, Note: Leave empty to add no google Font"

TPL_GANTRYJNILLA_LINK="Link"
TPL_GANTRYJNILLA_LOCATION="Location"
TPL_GANTRYJNILLA_MAP="Click to expand the map"
TPL_GANTRYJNILLA_CONTACT_NAME="Contact Name"
TPL_GANTRYJNILLA_CONTACT_POSITION="Position"
TPL_GANTRYJNILLA_ADDRESS="Address"
TPL_GANTRYJNILLA_EMAIL="Email"
TPL_GANTRYJNILLA_TELEPHONE="Telephone"
TPL_GANTRYJNILLA_FAX="Fax"
TPL_GANTRYJNILLA_MOBILE="Mobile"
TPL_GANTRYJNILLA_WEBPAGE="Webpage"
TPL_GANTRYJNILLA_MORE_CONNECTIONS="More Connections"
TPL_GANTRYJNILLA_VOICE_CHAT="Voice & Chat"
TPL_GANTRYJNILLA_SKYPE_ID="Skype ID"
TPL_GANTRYJNILLA_IRC="IRC Channel"
TPL_GANTRYJNILLA_SOCIAL="Social"
TPL_GANTRYJNILLA_FACEBOOK="Facebook"
TPL_GANTRYJNILLA_TWITTER="Twitter"
TPL_GANTRYJNILLA_GOOGLE_PLUS="Google+"
TPL_GANTRYJNILLA_INSTAGRAM="Instagram"
TPL_GANTRYJNILLA_PINTEREST="Pinteres"
TPL_GANTRYJNILLA_REDDIT="Reddit"
TPL_GANTRYJNILLA_BUSINESS="Business"
TPL_GANTRYJNILLA_LINKEDIN="LinkedIn"
TPL_GANTRYJNILLA_YELP="Yelp"
TPL_GANTRYJNILLA_MORE="More"
TPL_GANTRYJNILLA_GITHUB="GitHub"


