;copyright     Copyright (C) 2013 mktgexperts.com. All rights reserved.
;license       GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html



TPL_GANTRYJNILLA="Gantry - Jnilla"
TPL_GANTRYJNILLA_XML_DESCRIPTION="
	<div class='hero-unit well'>
		<h1><span class='text-success'>You have successfully installed:</span></h1>
		<p><strong class='text-info'>Gantry Jnilla</strong></p>
		<p>A fork of the original Gantry default template with lots of nice changes.</p>
		<p>For more information visit us at</p>
		<a class='btn btn-primary btn-large' target='_blank' href='http://www.jnilla.com'>
			&lt;OSF/&gt;
		</a>
	</div>
"

