
[class*="jn-animation-"] {
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

.jn-animation-slow {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}

.jn-animation-fast {
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.jn-animation-fade {
	opacity: 0;
}

.jn-animation-fade.jn-animation-active {
	opacity: 1;
}

.jn-animation-zoom {
	-webkit-transform: scale(0.77);
	-moz-transform: scale(0.77);
	-ms-transform: scale(0.77);
	-o-transform: scale(0.77);
	transform: scale(0.77);
	opacity: 0;
}

.jn-animation-zoom.jn-animation-active {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}

.jn-animation-fly-from-above {
	opacity: 0;
	-ms-transform: translate(0, -50px);
	-webkit-transform: translate(0, -50px);
	transform: translate(0, -50px);
}

.jn-animation-fly-from-above.jn-animation-active {
	opacity: 1;
	-ms-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.jn-animation-fly-from-below {
	opacity: 0;
	-ms-transform: translate(0, 50px);
	-webkit-transform: translate(0, 50px);
	transform: translate(0, 50px);
}

.jn-animation-fly-from-below.jn-animation-active {
	opacity: 1;
	-ms-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.jn-animation-fly-from-left {
	opacity: 0;
	-ms-transform: translate(-50px, 0);
	-webkit-transform: translate(-50px, 0);
	transform: translate(-50px, 0);
}

.jn-animation-fly-from-left.jn-animation-active {
	opacity: 1;
	-ms-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}

.jn-animation-fly-from-right {
	opacity: 0;
	-ms-transform: translate(50px, 0);
	-webkit-transform: translate(50px, 0);
	transform: translate(50px, 0);
}

.jn-animation-fly-from-right.jn-animation-active {
	opacity: 1;
	-ms-transform: translate(0, 0);
	-webkit-transform: translate(0, 0);
	transform: translate(0, 0);
}
