// Some utilities classes
.flex-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.table-center {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.table-left {
    display: table;
    margin-right: auto;
}

.table-right {
    display: table;
    margin-left: auto;
}