.mod-copyright {
    p {
        margin: 0;
        line-height: 1.8;

        @media only screen and (max-width: 480px) {
            font-size: 0.8em;
        }
    }

    a {
        color: @textColor;
    }

}