

.mod-menu-social {
	text-align: center;

	.menu {
		display: table;
		margin-left: auto;
		margin-right: auto;
	}


	.menu li {
		float: left;
	}

	.menu .item {
		font-size: 1.5em;
	}



	.item span {
		display: none;
	}
}
