.mod-testimonios {

    .module-title {
        color: #fff;
        border-bottom: 3px solid #fff;
        margin-bottom: 50px;
        .table-center;

        @media only screen and (max-width: 767px) {
            margin-bottom: 30px;
        }
    }

    .carousel-control {
        top: 45%;
        background: transparent;
        .border-radius(0);
        opacity: 1;
        border: 0;
        .transition(all 0.4s ease-in-out);
        .scale(0.8);

        @media only screen and (max-width: 767px) {
            display: none;
        }

        &:hover {
            .scale(1);
        }
    }

    .carousel {
        margin-bottom: 0;

        &:hover {
            cursor: -webkit-grab;
            cursor: -moz-grab;
            cursor: grab;
        }
    }

    .jn-holder {
        width: 170px;
        height: 170px;
        overflow: hidden;
        .border-radius(50%);

        @media only screen and (min-width: 768px) and (max-width: 979px) {
            width: 130px;
            height: 130px;
        }

        @media only screen and (max-width: 767px) {
            width: 100px;
            height: 100px;
            .table-center;
        }
    }

    .testimonios {
        background: #fff;
        padding: 45px 50px;
        padding-bottom: 23px;
        margin-bottom: 20px;
        width: 75%;
        .table-center;

        @media only screen and (max-width: 767px) {
            padding: 20px 30px;
            padding-bottom: 10px;
            margin-bottom: 0;
            width: 70%;
            margin-bottom: 25px;
        }
    }

    .testimonio {
        font-size: 1.2em;
        font-style: italic;
        padding-top: 20px;
        margin-bottom: 25px;

        @media only screen and (min-width: 768px) and (max-width: 979px) {
            font-size: 1em;
            padding-top: 10px;
            margin-bottom: 10px;
        }

        @media only screen and (max-width: 767px) {
            font-size: 0.9em;
            margin-bottom: 15px;
            text-align: center;
        }
    }

    .cliente {
        color: #666;
        text-align: right;
        font-size: 1.5em;
        font-family: "Roboto Regular";

        @media only screen and (min-width: 768px) and (max-width: 979px) {
            font-size: 1.3em;
        }

        @media only screen and (max-width: 767px) {
            font-size: 1em;
        }
    }

    .left.carousel-control {
        left: -125px;

        @media only screen and (min-width: 768px) and (max-width: 979px) {
            left: -100px;
        }
    }

    .right.carousel-control {
        right: -125px;

        @media only screen and (min-width: 768px) and (max-width: 979px) {
            right: -100px;
        }
    }

    .btn-style-2 {
        .table-center;
        font-size: 1.4em;
        font-weight: bold;
        padding: 18px 45px;

        @media only screen and (max-width: 767px) {
            font-size: 1em;
            padding: 12px 35px;
        }
    }
}