.module-title {
    color: @blueLight;
    font-size: 2.4em;
    text-transform: uppercase;
    border-bottom: 3px solid @blueLight;
    display: table;
    margin-bottom: 25px;

    @media only screen and (min-width: 768px) and (max-width: 979px) {
        font-size: 1.8em;
    }

    @media only screen and (min-width: 481px) and (max-width: 767px) {
        font-size: 1.5em;
    }

    @media only screen and (max-width: 480px) {
        font-size: 1.2em;
    }
}