.page-header,
.page-heading {
    color: @blueLight;
    font-size: 2.4em;
    text-transform: uppercase;
    border-bottom: 3px solid @blueLight;
    display: table;
    .table-center;
    margin-bottom: 40px;
    margin-top: 40px;

    @media only screen and (min-width: 768px) and (max-width: 979px) {
        font-size: 1.8em;
    }

    @media only screen and (max-width: 767px) {
        font-size: 1.5em;
        margin-bottom: 20px;
        margin-top: 20px;
    }

}