.page-testimonios {
    .blog-items .row-fluid:nth-child(odd) .testimonio-item {
        background: #eee;
        padding: 15px 30px;
        margin-bottom: 20px;
    }

    .blog-items .row-fluid:nth-child(even) .testimonio-item {
        background: #f9f9f9;
        padding: 15px 30px;
        margin-bottom: 20px;
    }

    .testimonio-item {
        @media only screen and (max-width: 767px) {
            width: 75%;
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .jn-holder {
            width: 170px;
            height: 170px;
            overflow: hidden;
            .border-radius(50%);

            @media only screen and (min-width: 768px) and (max-width: 979px) {
                width: 120px;
                height: 120px;
            }

            @media only screen and (max-width: 767px) {
                width: 100px;
                height: 100px;
                .table-center;
            }

        }

        .testimonio-content {
            p {
                font-size: 1.2em;
                font-style: italic;
                padding-top: 20px;
                margin-bottom: 25px;
                line-height: 1.3;

                @media only screen and (min-width: 768px) and (max-width: 979px) {
                    font-size: 1em;
                    padding-top: 0;
                    margin-bottom: 25px;
                }

                @media only screen and (max-width: 767px) {
                    font-size: 1em;
                    text-align: center;
                }
            }

            .testimonio-title {
                color: #666;
                text-align: right;
                font-size: 1.5em;
                font-family: "Roboto Regular";

                @media only screen and (min-width: 768px) and (max-width: 979px) {
                    font-size: 1.2em;
                }

                @media only screen and (max-width: 767px) {
                    text-align: center;
                    font-size: 1.2em;
                }
            }
        }
    }

    .fa.fa-quote-right {
        display: table;
        margin-left: auto;
        font-size: 1.8em;
        color: @blueLight;
    }

    .fa.fa-quote-left {
        font-size: 1.8em;
        color: @blueLight;
    }

}