.to-top {
	z-index: 99999;
	position: fixed;
	bottom: -100px;
	right: 40px;
	font-size: 0.9em;
	opacity: 0;
	border-radius: 50%;
	height: 30px;
	width: 30px;
	padding: 0;
	border: 0;
	box-shadow: none;
	background: @yellow;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	@media only screen and (max-width: 480px) {
		height: 25px;
		width: 25px;
		right: 25px;
	}
	&:hover {
		background: @white;
		transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-webkit-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
	}
	&.Active {
		opacity: 1;
		bottom: 50px;
		@media only screen and (max-width: 480px) {
			bottom: 40px;
		}
	}
}
